body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

nav {
  position: sticky;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem ;
  background-color: #fff;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  align-items:center; 
}

nav ul {
  flex-wrap: wrap;
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 6rem 2rem 6rem;
  font-size: 1.2rem;
}

.hero .typing {
  color: #0077ff;
  font-weight: bold;
}

.typing {
  white-space: nowrap;
  overflow: hidden;
  font-weight: bold;
  color: #0077ff;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.add-typing {
  animation: blink 1s step-start infinite;
  font-weight: bold;
  color: #0077ff;
}


html{
    scroll-behavior: smooth;
}

.about-section {
  padding: 2rem 2rem 2rem;
  background-color: #fff;
  text-align: center;
}

.about-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}



.projects-section {
  padding: 2rem 2rem 2rem;
  background-color: #f0f0f0;
  text-align: center; 
}

.projects-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.project-cards{
  display: grid; 
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  gap: 2rem; 
  max-width:1000px; 
  margin:0 auto; 
}

.card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card h3{
  margin-top: 0; 
  color:#333; 
}

.card a{
  display: inline-block;
  margin-top: 1rem;
  color: #0077ff;
  text-decoration: none;
  font-weight: bold;
}

.contact-section{
  padding: 4rem 2rem;
  background-color: #fff;
  text-align: center;
}

.contact-section form{
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-section input, .contact-section textarea{
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 100%;
}

.contact-section button {
  padding: 0.75rem;
  margin-top: 1rem;
  background-color: #0077ff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}

.contact-section button:hover {
  background-color: #005fcc;
}

footer{
  padding-bottom: 0.7rem;
  text-align: center; 
  background-color: #f9f9f9;
  font-size: 0.9rem; 
  color: #777;
}

.social-links {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.icon img {
  width: 24px;
  height: 24px;
}
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  .hero {
    padding: 2rem 1rem;
  }

  .btn {
    width: 100%;
    text-align: center;
  }

  .hero h2 {
    font-size: clamp(1.2rem, 4vw, 2.5rem);
  }

  .hero p {
    font-size: 1rem;
  }
}